<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/app_bg"/>
                    <corners android:radius="@dimen/margin_normal"/>
                </shape>
            </item>
            <item>
                <bitmap  android:gravity="right" android:src="@drawable/ic_arrow"/>// you can place your dropdown image

            </item>
        </layer-list>
    </item>

</selector>