<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- UI Width Height -->
    <dimen name="line_dimenion_less">0.5dp</dimen>
    <dimen name="photo_grid_image_height">100dp</dimen>
    <dimen name="photo_grid_image_width">100dp</dimen>
    <dimen name="list_row_icon_saved_height">25dp</dimen>
    <dimen name="list_row_icon_saved_width">25dp</dimen>
    <dimen name="list_row_icon_next_height">12dp</dimen>
    <dimen name="list_row_icon_next_width">16dp</dimen>
    <dimen name="view_width">280dp</dimen>
    <dimen name="txt_view">20dp</dimen>

    <dimen name="bottom_bar_height">50dp</dimen>
    <dimen name="notification_count_w_h">20dp</dimen>
    <dimen name="tab_w_h">30dp</dimen>
    <dimen name="account_view_ui">30dp</dimen>

    <dimen name="row_service_img_height">40dp</dimen>

    <dimen name="image_view">40dp</dimen>
    <dimen name="text_width">90dp</dimen>

    <!-- Floating Edit Text-->
    <dimen name="floating_edit_text_underline_height">0.5dp</dimen>
    <dimen name="floating_edit_text_underline_highlighted_height">1dp</dimen>
    <item name="ripple_effect_alpha" format="float" type="dimen">0.4</item>
</resources>