<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="app.bizreview.me.ui.viewModel.SendViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_search">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/bg_search"
                android:gravity="center"
                android:hint="Search"
                android:padding="@dimen/padding_normal"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="@color/white"
                android:textColorHint="@color/text_color_forgot"
                android:textSize="@dimen/font_large"
                app:addTextChangedListener="@{model.getSearchEditTextWatcher}" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_sent_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_below="@id/rl_search" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_large_extra"
            android:onClick="@{model.onClickRequestReview()}"
            app:backgroundTint="@color/floating_button"
            android:src="@drawable/ic_plus"
            app:fabSize="normal" />

        <RelativeLayout
            android:id="@+id/ll_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_search"
            android:background="@color/app_bg"
            app:visibility="@{model.progressVisibility}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>